<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
      <div class ="left">
          <img src="/ui/name.png" class="img-original"/>

        </div>
      <div class="center-right">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>

          <div class=" text-medium">

            Hi  Mathew Here !

        <div class=" right text-medium">
           This is my first real web edit.
                feel good with this!!!
              </div>
              <div class="center text-big">
            <h2>"happy coding mates"</h2>
           </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
